<html>

<head>
    <title>Pico-8 Carts</title>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            background: url('images/background.gif');
            font: 100% 'Anonymous Pro';
            margin: 0;
            padding: 0;
        }

        div {
            background: white url('images/pico8.png') no-repeat center 20px;
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            height: 100%;
            margin: 0 auto;
            max-width: 640px;
            padding: 140px 40px 40px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>I'm learning Pico-8</h1>
        <ul>
            <li><a href="pong/pong.html">Pong</a></li>
        </ul>
    </div>
</body>

</html>
